<div class="col-xs-12 col-sm-12 col-md-12">

<div class="page-header">
	<h3><b>Featured</b></h3>
</div>
  <div id="products" class="row-sm list-group">
      <div class="item  col-xs-12 col-lg-4">
          <div class="thumbnail">
              <img class="group list-group-image" src="{{url('img/images.jpg')}}" alt="" style="width:250px;height:160px" />
              <div class="caption">
                  <h4 class="group inner list-group-item-heading">
                      <b>Product titles</b></h4>
                  <p class="group inner list-group-item-text" style="height:120px">
                      Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                      sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </p>
                  <div class="row">
                      <div class="col-xs-12 col-md-6">
                          <p class="lead">
                              $21.000</p>
                      </div>
                      <div class="col-xs-12 col-md-4">
                          <a class="btn btn-success" href="cart.php">Add to cart</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
        <div class="item  col-xs-12 col-lg-4">
              <div class="thumbnail">
                  <img class="group list-group-image" src="{{url('img/images.jpg')}}" alt="" style="width:250px;height:160px" />
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                          <b>Product titles</b></h4>
                      <p class="group inner list-group-item-text" style="height:120px">
                          Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                          sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                          </p>
                      <div class="row">
                          <div class="col-xs-12 col-md-6">
                              <p class="lead">
                                  $21.000</p>
                          </div>
                          <div class="col-xs-12 col-md-4">
                              <a class="btn btn-success" href="cart.php">Add to cart</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        <div class="item  col-xs-12 col-lg-4">
              <div class="thumbnail">
                  <img class="group list-group-image" src="{{url('img/images.jpg')}}" alt="" style="width:250px;height:160px" />
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                          <b>Product titles</b></h4>
                      <p class="group inner list-group-item-text" style="height:120px">
                          Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                          sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                          </p>
                      <div class="row">
                          <div class="col-xs-12 col-md-6">
                              <p class="lead">
                                  $21.000</p>
                          </div>
                          <div class="col-xs-12 col-md-4">
                              <a class="btn btn-success" href="cart.php">Add to cart</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        <div class="item  col-xs-12 col-lg-4">
              <div class="thumbnail">
                  <img class="group list-group-image" src="{{url('img/images.jpg')}}" alt="" style="width:250px;height:160px" />
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                          <b>Product titles</b></h4>
                      <p class="group inner list-group-item-text" style="height:120px">
                          Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                          sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                          </p>
                      <div class="row">
                          <div class="col-xs-12 col-md-6">
                              <p class="lead">
                                  $21.000</p>
                          </div>
                          <div class="col-xs-12 col-md-4">
                              <a class="btn btn-success" href="cart.php">Add to cart</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        <div class="item  col-xs-12 col-lg-4">
              <div class="thumbnail">
                  <img class="group list-group-image" src="{{url('img/images.jpg')}}" alt="" style="width:250px;height:160px" />
                  <div class="caption">
                      <h4 class="group inner list-group-item-heading">
                          <b>Product titles</b></h4>
                      <p class="group inner list-group-item-text" style="height:120px">
                          Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                          sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                          </p>
                      <div class="row">
                          <div class="col-xs-12 col-md-6">
                              <p class="lead">
                                  $21.000</p>
                          </div>
                          <div class="col-xs-12 col-md-4">
                              <a class="btn btn-success" href="cart.php">Add to cart</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
            <div class="item  col-xs-12 col-lg-4">
                  <div class="thumbnail">
                      <img class="group list-group-image" src="{{url('img/images.jpg')}}" alt="" style="width:250px;height:160px" />
                      <div class="caption">
                          <h4 class="group inner list-group-item-heading">
                              <b>Product titles</b></h4>
                          <p class="group inner list-group-item-text" style="height:120px">
                              Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                              </p>
                          <div class="row">
                              <div class="col-xs-12 col-md-6">
                                  <p class="lead">
                                      $21.000</p>
                              </div>
                              <div class="col-xs-12 col-md-4">
                                  <a class="btn btn-success" href="cart.php">Add to cart</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            <div class="item  col-xs-12 col-lg-4">
                  <div class="thumbnail">
                      <img class="group list-group-image" src="{{url('img/images.jpg')}}" alt="" style="width:250px;height:160px" />
                      <div class="caption">
                          <h4 class="group inner list-group-item-heading">
                              <b>Product titles</b></h4>
                          <p class="group inner list-group-item-text" style="height:120px">
                              Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                              </p>
                          <div class="row">
                              <div class="col-xs-12 col-md-6">
                                  <p class="lead">
                                      $21.000</p>
                              </div>
                              <div class="col-xs-12 col-md-4">
                                  <a class="btn btn-success" href="cart.php">Add to cart</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            <div class="item  col-xs-12 col-lg-4">
                  <div class="thumbnail">
                      <img class="group list-group-image" src="{{url('img/images.jpg')}}" alt="" style="width:250px;height:160px" />
                      <div class="caption">
                          <h4 class="group inner list-group-item-heading">
                              <b>Product titles</b></h4>
                          <p class="group inner list-group-item-text" style="height:120px">
                              Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                              </p>
                          <div class="row">
                              <div class="col-xs-12 col-md-6">
                                  <p class="lead">
                                      $21.000</p>
                              </div>
                              <div class="col-xs-12 col-md-4">
                                  <a class="btn btn-success" href="cart.php">Add to cart</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            <div class="item  col-xs-12 col-lg-4">
                  <div class="thumbnail">
                      <img class="group list-group-image" src="{{url('img/images.jpg')}}" alt="" style="width:250px;height:160px" />
                      <div class="caption">
                          <h4 class="group inner list-group-item-heading">
                              <b>Product titles</b></h4>
                          <p class="group inner list-group-item-text" style="height:120px">
                              Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                              </p>
                          <div class="row">
                              <div class="col-xs-12 col-md-6">
                                  <p class="lead">
                                      $21.000</p>
                              </div>
                              <div class="col-xs-12 col-md-4">
                                  <a class="btn btn-success" href="cart.php">Add to cart</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
            <div class="item  col-xs-12 col-lg-4">
                  <div class="thumbnail">
                      <img class="group list-group-image" src="{{url('img/images.jpg')}}" alt="" style="width:250px;height:160px" />
                      <div class="caption">
                          <h4 class="group inner list-group-item-heading">
                              <b>Product titles</b></h4>
                          <p class="group inner list-group-item-text" style="height:120px">
                              Product description... Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                              sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                              </p>
                          <div class="row">
                              <div class="col-xs-12 col-md-6">
                                  <p class="lead">
                                      $21.000</p>
                              </div>
                              <div class="col-xs-12 col-md-4">
                                  <a class="btn btn-success" href="cart.php">Add to cart</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
  </div>
</div>